<!DOCTYPE html>
<html lang="en">
    <head>
        <title>.::-|Login|-::.</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="png" href="índice.png"/>
    </head>
    <style>
        *{
        border:0px;
        margin:0px;
        
        }
        
        body{
        
        color:#8b5a00;
        background-color:#eee8aa;
        
        }
        
        header{
            margin-top: 70px;
        display:flex;
        flex-flow:column;
        align-items:center;
        
        }
        
        .box{
        padding:39px;
        width:225px;
        height:225px;
        margin-left:auto;
        margin-right:auto;
        border-radius:50%;
        background-color:#fafad2;
        }
        
        .box0{
        margin-top:10px;
        padding:39px;
        position:relative;
        margin-left:auto;
        margin-right:auto;
        }
        
       
</style>
    <body>
    <header>
        <img src="índice.png" alt="">
        <h2>Controle de ponto</h2>
    </header>
    <div class='box'>

        <div class='box0'>
        <form action="ponto.html">
        Login:<br>
        <input type='text' placeholder='Seu Login Aqui'><br>
        Senha:<br>
        <input type='text' placeholder='Sua Senha Aqui'><br>
        <button class='button'type='submit'>Logar</button>
    </form>
        
        </div>
        </div>
    </body>
</html>